Schema:
Sales_table
+------------------+----------+
| Column name      | Type     |
+------------------+----------+
| product_id       | varchar  |
| ordered_at       | datetime |
| quantity_ordered | int      |
+------------------+----------+

Prices_table
+------------------+----------+
| Column name      | Type     |
+------------------+----------+
| product_id       | varchar  |
| old_price        | int      |
| new_price        | int      |
| updated_at       | datetime |
+------------------+----------+

Write SQL query to calculate the revenue for each product_id at each price

Input:
Sales_table
+------------+----------------------+------------------+
| product_id | ordered_at           | quantity_ordered |
+------------+----------------------+------------------+
| 3998909    |2018-09-12 19:09:00   | 1                |
| 3998909    |2018-09-15 12:52:00   | 1                |
| 3998909    |2018-09-17 11:33:00   | 1                |
| 3998909    |2018-09-18 18:47:00   | 1                |
| 3998909    |2018-09-18 17:36:00   | 1                |
+------------+----------------------+------------------+

Prices_table
+------------+-----------+-----------+---------------------+
| product_id | old_price | new_price | updated_at          |
+------------+-----------+-----------+---------------------+
| 3998909    | 15500     | 16500     | 2018-09-16 05:09:00 |
| 3998909    | 17000     | 15500     | 2018-09-13 06:43:00 |
| 3998909    | 19000     | 17000     | 2018-09-10 16:35:00 |
+------------+-----------+-----------+---------------------+

Expected Output:
+------------+-------+---------------+
| product_id | price | total_revenue |
+------------+-------+---------------+
| 3998909    | 15500 | 15500         |
| 3998909    | 16500 | 49500         |
| 3998909    | 17000 | 17000         |
+------------+-------+---------------+
